/**
 * DOM Elements
 */

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	min-height: 100%;
	background: #191A29;
	margin: 0;
	font-family: Lato, Arial, sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 12px;
}

.container {

}

a {
	text-decoration: none;
}

table {
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;

	tr {
		border-bottom: 1px solid #33344B;
	}

	tbody tr {
		&:hover {
			background-color: #1A1B2F;
		}
	}

	th {
		padding: 16px 0;
		text-align: left;
		font-weight: 700;
	}
	
	td {
		padding: 12px 0;
		text-align: left;
		color: #9499C3;
		font-size: 11px;

		&.green {
			color: #00CF67;
		}

		&.red {
			color: #EB5757;
		}
	}
}

form {
	h2 {
		margin-top: 32px !important;
		margin-bottom: 32px !important;
	}

	.field {
		margin-bottom: 16px;
		position: relative;

		label {
			color: #9499C3;
			font-size: 11px;
			display: block;
			margin-bottom: 4px;
		}

		input, select {
			background-color: #242538;
			color: #fff;
			font-family: Lato, Arial, sans-serif;
			font-weight: 700;
			border: none;
			width: 100%;
			padding: 12px;
			border-radius: 4px;

			&:active, &:focus {
				box-shadow: 0 0 3px 1px #00F0FF;
				outline: none;
			}
		}

		&.error {
			input, select {
				box-shadow: 0 0 3px 1px #EB5757;

				&:active, &:focus {
					box-shadow: 0 0 3px 1px #EB5757;
					outline: none;
				}
			}
			.message {
				position: absolute;
				bottom: -14px;
				font-size: 9px;
				color: #EB5757;
			}
		}
	}

	.columns {
		margin: 0 -6px;

		.column {
			float: left;
			width: 33.33%;
			padding: 0 6px;
		}
	}

	.green {
		color: #00CF67;
		text-align: center;
	}

	.red {
		color: #EB5757;
		text-align: center;
	}

	.actions {
		text-align: center;
		margin-top: 32px;
	}

	button {
		background-color: #242538;
		border: none;
		color: #fff;
		padding: 8px 32px;
		border-radius: 8px;
		cursor: pointer;
		transition: box-shadow 0.3s;

		&:hover {
			box-shadow: 0 0 3px 1px #00F0FF;
		}
	}
}


/**
 * UI - Header
 */

header {
	margin-top: 26px;
	margin-left: 26px;

	.icon-logo {
		float: left;
		margin-right: 10px;
		font-size: 20px;
	}

	.name {
		font-family: Poppins, Arial, sans-serif;
		font-weight: 400;
		font-size: 14px;
		line-height: 100%;
		position: relative;
		top: 4px;
		letter-spacing: 0.2em;
		text-transform: uppercase;
		width: 180px;
	}
}

main {
	border-right: 2px solid #3F4055;
}

/**
 * UI - Nav
 */

nav {
	margin-top: 32px;
	margin-left: 32px;
	margin-bottom: 24px;
	&:after {
		content: '';
		display: block;
		clear: both;
	}

	a {
		position: relative;
		display: block;
		float: left;
		width: 70px;
		height: 66px;
		border-radius: 8px;
		margin-right: 20px;
		color: #9499C3;
		text-align: center;
		padding-top: 46px;
		line-height: 100%;
		border: 1px solid transparent;
		transition: border 0.3s;
		cursor: pointer;
		text-decoration: none;

		&.active,
		&:hover {
			border: 1px solid #32334A;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		}

		&.active:before {
			color: #38D9A9;
		}

		&:before {
			position: absolute;
			top: 10px;
			font-size: 26px;
			text-align: center;
			width: 100%;
			left: 0;
			color: #fff;
			transition: color 0.3s;
		}
	}
}


/**
 * UI - List
 */

.list {
	border-top: 1px solid #33344B;
	padding: 0 32px;

	table tbody tr { cursor: pointer; }

	.icon-addminer {
		color: #00F0FF;
		font-family: Lato, Arial, sans-serif;
		font-weight: 700;
		position: relative;
		padding-left: 18px;

		&:before {
			font-size: 16px;
			margin-right: 5px;
			position: absolute;
			top: -1px;
			left: 0;
		}
	}
}

/**
 * UI - Map
 */

.map-container {
	position: relative;
	max-width: 100%;
	max-height: 100vh;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-image: url(images/background.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	&:after {
		position: absolute;
		content: "";
		background-image: url(images/background-grid.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: 1;
		opacity: 1;
		max-width: 100%;
		max-height: 100vh;
		width: 100%;
		height: 100vh;
	}
	.current-year {
		position: absolute;
		left: 15px;
		top: 15px;
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		z-index: 2;
	}

	.planet-minerals {
		width: 100px;
		font-style: normal;
		font-weight: 700;
		font-size: 16px;
		line-height: 100%;
		text-align: center;
		text-transform: uppercase;
	}
}

.map {
	width: 100%;
	height: 100%;
}

/**
 * UI - Popup
 */

.rodal-mask {
	background-color: #101123;
	opacity: 0.8;
}

.rodal-dialog {
	width: 780px;
	background-color: #1A1B2F;
	box-shadow: 0px 16px 24px rgba(12, 13, 33, 0.6);
	border-radius: 12px;
	padding: 32px;

	h2 {
		margin: 0;
		font-size: 16px;
		line-height: 100%;
		font-weight: 700;
		text-align: center;
		margin-bottom: 16px;
	}

	.scrollable {
		max-height: 390px;
		overflow: auto;
	}
}

/**
 * UI - Loader
 */

.socket-loader {

	width: 100%;
	background-color: #3f4055;
	color: white;
	position: fixed;
	bottom: 0px;
	p {
		text-align: center;
		color: white;
		position: relative;
	}
}

.loader,
.loader:after {
	border-radius: 50%;
	width: 50px;
	height: 50px;
}
.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -25px;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 5px solid rgba(255, 255, 255, 0.2);
	border-right: 5px solid rgba(255, 255, 255, 0.2);
	border-bottom: 5px solid rgba(255, 255, 255, 0.2);
	border-left: 5px solid #ffffff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}


/**
 * Basic responsive
 */

@media (min-width: 1024px) {
	.container {
		display: flex;
	}
	main {
		flex: 0 0 500px;
	}
	.map-container {
		position: sticky;
		top: 0;
	}
	.rodal-dialog {
		width: 80vh !important;
	}
}